<!DOCTYPE html>
<html>
    <head>
        <title>Vue-simple</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.6/vue.js"></script>
    </head>
    <body>
        <div id="app">
            <p>big {{ name }} is from small {{ place }}</p>
        </div>
        <script>
            const app = new Vue({
                el:'#app',
                data: {
                    name: 'janko hrasko',
                    place: 'hraskovo'
                }
            });
        </script>
    </body>
</html>